Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Union
Bundle-SymbolicName: Union;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: union.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Union
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/sqlite-jdbc-3.30.1.jar,
 .
Export-Package: org.sqlite.date
Import-Package: org.eclipse.egit.core
